<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentListaTarea"
        android:icon="@drawable/ic_list"
        android:title="Lista de Tareas" />

    <item
        android:id="@+id/fragmentBusqueda"
        android:icon="@drawable/ic_search"
        android:title="Búsqueda" />
</menu>
