<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_completed_tasks"
        android:checkable="true"
        android:icon="@drawable/ic_filter"
        android:title="Filtrar tareas no completadas" />
</menu>